PORT=5000
MONGODB_URI="mongodb+srv://arun:px6U9CR14uGIhJ8x@cluster0.cvwwcgl.mongodb.net/chatbuddy"
CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,POST,PUT,DELETE
JWT_SECRET="thisismytokensecrettogeneratejwttoken"